{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@input/pen-ai",
      "@input/pen-assets",
      "@input/pen-bench",
      "@input/pen-ingest",
      "@input/pen-core",
      "@input/pen-yjs",
      "@input/pen-tools",
      "@input/pen-dom",
      "@input/pen-snapshots",
      "@input/pen-autoformat",
      "@input/pen-interop",
      "@input/pen-markdown",
      "@input/pen-multiplayer",
      "@input/pen",
      "@input/pen-react",
      "@input/pen-schema",
      "@input/pen-search",
      "@input/pen-shortcuts",
      "@input/pen-test",
      "@input/pen-transport",
      "@input/pen-types",
      "@input/pen-undo",
      "@input/pen-vue"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@input/pen-conformance",
    "@input/pen-docs",
    "@input/pen-eslint-plugin",
    "@input/pen-example-react",
    "@input/pen-example-vanilla",
    "@input/pen-example-vue",
    "@input/pen-playground"
  ],
  "bumpVersionsWithWorkspaceProtocolOnly": false,
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
