{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreExportsUsedInFile": true,
  "publicPackages": [
    "@input/pen",
    "@input/pen-ai",
    "@input/pen-assets",
    "@input/pen-autoformat",
    "@input/pen-bench",
    "@input/pen-core",
    "@input/pen-dom",
    "@input/pen-ingest",
    "@input/pen-interop",
    "@input/pen-markdown",
    "@input/pen-multiplayer",
    "@input/pen-react",
    "@input/pen-schema",
    "@input/pen-search",
    "@input/pen-shortcuts",
    "@input/pen-snapshots",
    "@input/pen-test",
    "@input/pen-tools",
    "@input/pen-transport",
    "@input/pen-types",
    "@input/pen-undo",
    "@input/pen-vue",
    "@input/pen-yjs"
  ]
}
