{
  "name": "pen",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "sync:package-metadata": "node scripts/sync-package-metadata.mjs",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "lint:format": "node scripts/lint-format.mjs",
    "lint:eslint": "eslint .",
    "lint": "pnpm lint:format && pnpm lint:eslint",
    "version-packages": "changeset version",
    "release": "changeset publish --provenance",
    "release-check": "node scripts/release-check.mjs",
    "coverage:rules": "node scripts/coverage-rules.mjs",
    "size-limit": "node scripts/size-limit.mjs",
    "ch-gates": "node scripts/ch-gates.mjs",
    "v3-gates": "node scripts/v3-gates.mjs",
    "migrate-imports-v3": "node scripts/migrate-imports-v3.mjs",
    "migrate-changesets-v3": "node scripts/migrate-changesets-v3.mjs",
    "wave6-manual-work-inventory": "node scripts/wave6-manual-work-inventory.mjs",
    "wave-deletions-migration-check": "node scripts/wave-deletions-migration-check.mjs",
    "migration-guide-check": "node scripts/migration-guide-check.mjs",
    "sf3-package-list-check": "node scripts/sf3-package-list-check.mjs",
    "verdaccio-closure-check": "node scripts/verdaccio-closure-check.mjs",
    "record-wave0-baseline": "node scripts/record-wave0-baseline.mjs",
    "dag-check": "node scripts/dag-check.mjs",
    "gate-mutation": "node scripts/gate-mutation.mjs",
    "types-purity": "node scripts/types-purity.mjs",
    "api-reports": "node scripts/api-reports.mjs",
    "skip-hygiene": "node scripts/skip-hygiene.mjs",
    "renderer-inventory": "node scripts/renderer-inventory.mjs",
    "doc-refs": "node scripts/doc-refs.mjs",
    "console-inventory": "node scripts/console-inventory.mjs",
    "engines-inventory": "node scripts/engines-inventory.mjs",
    "catalog:check": "node scripts/catalog-check.mjs",
    "command-catalog-check": "node scripts/command-catalog-check.mjs",
    "pen-stream-request-no-editor": "node scripts/pen-stream-request-no-editor.mjs",
    "workspace-pins": "node scripts/workspace-pins.mjs",
    "readme-sections": "node scripts/readme-sections.mjs",
    "api-docs-coverage": "node scripts/api-docs-coverage.mjs",
    "above-floor-api-allowlist": "node scripts/above-floor-api-allowlist.mjs",
    "no-selection-state-properties": "node scripts/no-selection-state-properties.mjs",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx",
          "*.mts",
          "*.cts",
          "*.mjs",
          "*.cjs",
          "*.js",
          "*.jsx"
        ],
        "options": {
          "useTabs": true,
          "tabWidth": 4,
          "endOfLine": "lf"
        }
      }
    ]
  },
  "pnpm": {
    "overrides": {
      "undici": "7.29.0",
      "dompurify": "3.4.14"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@input/pen-eslint-plugin": "workspace:*",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.8.1",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.0.7"
  }
}
