{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@pen/crdt-yjs": ["../packages/crdt/yjs/src/index.ts"],
      "@pen/multiplayer": ["../packages/extensions/multiplayer/src/index.ts"]
    }
  },
  "include": ["src"]
}
